{
    "configurations": [
        {
            "name": "Oscilloscope_STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/STM32/Inc"
            ],
            "defines": [],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}